db.users.insert({username : "ed", email : "ed@bu.edu", pwd : "test", friends : [
    {username : "cory", firstname : "Cory", lastname : "Stone"},
    {username : "mike", firstname : "Mike", lastname : "Eskowitz"},
    {username : "nick", firstname : "Nick", lastname : "Hattabaugh"},
    {username : "rob", firstname : "Robert", lastname : "Gomez"},
    {username : "ravi", firstname : "Ravi", lastname : "Rajendran"},
    {username : "arpita", firstname : "Arpita", lastname : "Vats"},
]});

db.users.insert({username: "cory", email : "cory@bu.edu", pwd : "test", friends :[
    {username : "ed", firstname : "Ed", lastname : "Orsini"},
    {username : "mike", firstname : "Mike", lastname : "Eskowitz"},
    {username : "arpita", firstname : "Arpita", lastname : "Vats"},
    {username : "rob", firstname : "Robert", lastname : "Gomez"}
]});

db.users.insert({username: "nick", email : "nick@bu.edu", pwd : "test", friends :[
    {username : "ed", firstname : "Ed", lastname : "Orsini"},
    {username : "ravi", firstname : "Ravi", lastname : "Rajendran"},
    {username : "rob", firstname : "Robert", lastname : "Gomez"}
]});

db.users.insert({username: "mike", email : "mike@bu.edu", pwd : "test", friends :[
    {username : "ed", firstname : "Ed", lastname : "Orsini"},
    {username : "cory", firstname : "Cory", lastname : "Stone"},
    {username : "arpita", firstname : "Arpita", lastname : "Vats"}
]});

db.users.insert({username: "rob", email : "Rob@bu.edu", pwd : "test", friends :[
    {username : "ed", firstname : "Ed", lastname : "Orsini"},
    {username : "cory", firstname : "Cory", lastname : "Stone"},
    {username : "ravi", firstname : "Ravi", lastname : "Rajendran"},
    {username : "nick", firstname : "Nick", lastname : "Hattabaugh"},
]});

db.users.insert({username : "ravi", email : "ravi@bu.edu", pwd : "test", friends : [
    {username : "ed", firstname : "Ed", lastname : "Orsini"},
    {username : "nick", firstname : "Nick", lastname : "Hattabaugh"},
    {username : "rob", firstname : "Robert", lastname : "Gomez"}
]});

db.users.insert({username : "arpita", email : "arpita@bu.edu", pwd : "test", friends : [
    {username : "ed", firstname : "Ed", lastname : "Orsini"},
    {username : "mike", firstname : "Mike", lastname : "Eskowitz"},
    {username : "cory", firstname : "Cory", lastname : "Stone"}
]});

